<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.davidpellegrini.tiptopshave.MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text="@string/title"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:textStyle="italic|bold"/>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorAccent"
            android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/tip1LinearLayout"
        style="@style/closedMenuLinearLayout"
        android:clickable="true"
        android:onClick="toggleContents"
        android:tag="1">

        <ImageButton
            android:id="@+id/tip1ImageButton"
            style="@style/imageButtons"
            android:onClick="toggleContents"
            android:src="@drawable/ic_keyboard_arrow_right_24dp"
            android:tag="@string/closedIBTag"/>

        <TextView
            android:id="@+id/tip1Title"
            style="@style/closedMenuTextView"
            android:layout_weight="1"
            android:text="@string/tip1Title"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/tip1Body"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:tag="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tipBody"
                android:text="@string/tip1Body"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:src="@drawable/two_face_2"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorAccent"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/tip2LinearLayout"
        style="@style/closedMenuLinearLayout"
        android:clickable="true"
        android:onClick="toggleContents"
        android:tag="3">

        <ImageButton
            android:id="@+id/tip2ImageButton"
            style="@style/imageButtons"
            android:onClick="toggleContents"
            android:src="@drawable/ic_keyboard_arrow_right_24dp"
            android:tag="@string/closedIBTag"/>

        <TextView
            android:id="@+id/tip2Title"
            style="@style/closedMenuTextView"
            android:layout_weight="1"
            android:text="@string/tip2Title"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/tip2Body"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:tag="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tipBody"
                android:text="@string/tip2Body"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorAccent"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/tip3LinearLayout"
        style="@style/closedMenuLinearLayout"
        android:clickable="true"
        android:onClick="toggleContents"
        android:tag="5">

        <ImageButton
            android:id="@+id/tip3ImageButton"
            style="@style/imageButtons"
            android:onClick="toggleContents"
            android:src="@drawable/ic_keyboard_arrow_right_24dp"
            android:tag="@string/closedIBTag"/>

        <TextView
            android:id="@+id/tip3Title"
            style="@style/closedMenuTextView"
            android:layout_weight="1"
            android:text="@string/tip3Title"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/tip3Body"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:tag="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tipBody"
                android:text="@string/tip3Body"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorAccent"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/tip4LinearLayout"
        style="@style/closedMenuLinearLayout"
        android:clickable="true"
        android:onClick="toggleContents"
        android:tag="7">

        <ImageButton
            android:id="@+id/tip4ImageButton"
            style="@style/imageButtons"
            android:onClick="toggleContents"
            android:src="@drawable/ic_keyboard_arrow_right_24dp"
            android:tag="@string/closedIBTag"/>

        <TextView
            android:id="@+id/tip4Title"
            style="@style/closedMenuTextView"
            android:layout_weight="1"
            android:text="@string/tip4Title"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/tip4Body"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:tag="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tipBody"
                android:text="@string/tip4Body"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorAccent"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/tip5LinearLayout"
        style="@style/closedMenuLinearLayout"
        android:clickable="true"
        android:onClick="toggleContents"
        android:tag="9">

        <ImageButton
            android:id="@+id/tip5ImageButton"
            style="@style/imageButtons"
            android:onClick="toggleContents"
            android:src="@drawable/ic_keyboard_arrow_right_24dp"
            android:tag="@string/closedIBTag"/>

        <TextView
            android:id="@+id/tip5Title"
            style="@style/closedMenuTextView"
            android:layout_weight="1"
            android:text="@string/tip5Title"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/tip5Body"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:tag="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tipBody"
                android:text="@string/tip5Body"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
