<resources>
    <!-- Application Name -->
    <string name="app_name">TipTopShave</string>

    <!-- TITLES -->
    <!-- Title text -->
    <string name="title">Tip Top Shave</string>
    <!-- Tip 1 title -->
    <string name="tip1Title">Getting Ready</string>
    <!-- Tip 2 title -->
    <string name="tip2Title">First Pass</string>
    <!-- Tip 3 title -->
    <string name="tip3Title">Don\'t Miss Anything!</string>
    <!-- Tip 4 title -->
    <string name="tip4Title">Final Check</string>
    <!-- Tip 5 title -->
    <string name="tip5Title">Cleaning Up</string>

    <!-- ImageButton IDENTIFIER -->
    <!-- ImageButton open tag -->
    <string name="openIBTag">open</string>
    <!-- ImageButton closed tag -->
    <string name="closedIBTag">closed</string>

    <!-- TIP TEXTS -->
    <!-- Tip 1 text -->
    <string name="tip1Body">This first tip really comes in two parts:\n\nFirst, you should find an
        exit buddy. This friend will help you later on to make sure everything is clean. While
        you are collecting things, you might want to grab a broom, a mirror, and a soft brush. A
        toothbrush should do just fine, just don\t expect to use it later\n\n
    Second (even though it\'s fairly obvious), make sure your clippers are charged! You don\'t
    want your hair to end up looking like this guy\'s\n</string>
    <!-- Tip 2 text -->
    <string name="tip2Body">Things are about to start to get interesting. If this is your first
    time, I suggest starting at a longer length. Remember: you can always go shorter next time, but
    you have to wait for it to get longer.\n\nOn your first pass, it s usually easier to go against
    your natural hair growth, ie from front to back, bottom to top. Places where your hair grows in
    multiple directions will get a little tricky, but that\'s coming up.</string>
    <!-- Tip 3 text -->
    <string name="tip3Body">Now that your hair is significantly shorter, take a look in the mirror
    and contemplate the meaning of life. Once you\'re done with that decide whether or not to go
    shorter or stay where you are. If you like this length, the next step is to clean everything
    up. Start off by doing a final pass. Next, do the same line but follow it across your entire
    head. That means on the right side of your head, move your razor up, across the top of your
    head, then back down the right side of your head. This will help you get those tricky spots.</string>
    <!-- Tip 4 text -->
    <string name="tip4Body">If you don\'t have an exit buddy by this point, things will get harder
    from here on out. Your exit buddy at this point will tell you if you missed any spots, or if it
    completely looks horrible. Otherwise use your mirror to check all of those tough angles. You
    will also want to feel around and see if any spots feel a little longer. The areas around the
    temple are the worst for this! If you missed any spots just give it a quick pass.\n\nIf you
    have an exit buddy you can ask them very nicely if they can trim straight across the back. For
    this, switch to the shortest length possible (usually bare clippers) to trim a straight line
    across the back of your head.</string>
    <!-- Tip 5 text -->
    <string name="tip5Body">Of course now for the fun part. Before you start cleaning up the floor,
    you might want to use that soft brush to get as much hair off of you as possible. Now is also a
    good time to try to get some of those hairs from your head. You might notice that it doesn\'t
    look even anymore in which case go back to tip #4 and keep retouching.\n\nNow that you\'ve
    cleaned up you, it\'s time to clean up your floor. You might notice that your broom is no match
    for those tiny hairs. If you decided to read ahead, a garbage bag laid on the floor is an
    excellent solution to your problem.</string>
</resources>
