<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTitleSize">0dp</item>
    </style>

    <style name="closedMenuLinearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/colorBackground</item>
        <item name="android:layout_weight">3</item>
    </style>

    <style name="closedMenuTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:paddingBottom">@dimen/menu_vertical_padding</item>
        <item name="android:paddingTop">@dimen/menu_vertical_padding</item>
        <item name="android:paddingLeft">@dimen/menu_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/menu_horizontal_padding</item>
    </style>

    <style name="imageButtons">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:color">@color/colorPrimaryDark</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="tipBody">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
